<section class="phx-hero">
  <h1><%= gettext "My first %{name} backend!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Portifolio</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/pedro-bl%C3%B6%C3%9F-braga-3263a1136/">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/pedroblossbraga">github</a>
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLG10GH7d9-LuxA4dLe-JuxBRXQ3vhElI_">Deep Learning - Teoria (Portuguese-Brasil) Youtube Playlist</a>
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLG10GH7d9-Lsqi_e--n8cDLB5WGRfVU7l">Deep Learning - Prática (Portuguese-Brasil) Youtube Playlist</a>
      </li>
    </ul>
  </article>
</section>
